# photo_filtering

./: README.md
photo_filtering/built/msvc.11/: photo_filtering.sln
photo_filtering/built/msvc.11/fly_pos_to_kml/: built.props  fly_pos_to_kml.vcxproj  fly_pos_to_kml.vcxproj.filters
photo_filtering/built/msvc.11/photo_exif_toolkit/: built.props  photo_exif_toolkit.vcxproj  photo_exif_toolkit.vcxproj.filters
photo_filtering/built/msvc.11/photo_filtering/: built.props  photo_filtering.vcxproj  photo_filtering.vcxproj.filters
photo_filtering/built/msvc.11/point_filtering/: built.props  point_filtering.vcxproj  point_filtering.vcxproj.filters
photo_filtering/src/fly_pos_to_kml/converter/: pos_kml_converter.cpp  pos_kml_converter.hpp
photo_filtering/src/fly_pos_to_kml/main/: main.cpp
photo_filtering/src/main/: main.cpp
photo_filtering/src/photo_exif_toolkit/exif_toolkit/: exif_toolkit.cpp  exif_toolkit.hpp
photo_filtering/src/photo_exif_toolkit/main/: main.cpp
photo_filtering/src/photo_filtering/main/: main.cpp
photo_filtering/src/photo_filtering/photo_filtering/: photo_filtering.cpp  photo_filtering.hpp
photo_filtering/src/point_filtering/main/: main.cpp
photo_filtering/src/point_filtering/point_filtering/: photo_filtering.cpp
